import java.util.Arrays;
import java.util.Random;

/**
 *
 * @author int320
 */
public class BigO {

    private static int N = 1000000;
    private static Random r = new Random();

    private static void initial(Integer[] a1) {
        for (int i = 0; i < a1.length; i++) {
            a1[i] = r.nextInt(N);
        }
    }

    public static void main(String[] args) {
        Integer[] a1 = new Integer[N];
        Integer[] a2 = new Integer[N];
        Integer[] a3 = new Integer[N];
        Integer[] a4 = new Integer[N];
        initial(a1);
        System.arraycopy(a1, 0, a2, 0, a1.length);
        System.arraycopy(a1, 0, a3, 0, a1.length);
        System.arraycopy(a1, 0, a4, 0, a1.length);

        long begin;
        long end;
        long cal;

        begin = System.currentTimeMillis();
        Arrays.sort(a1);
        end = System.currentTimeMillis();
        cal = end - begin;
        System.out.println("TIME FOR ARRAY SORT : " + cal);

        begin = System.currentTimeMillis();
        BubbleSort(a1);
        end = System.currentTimeMillis();
        cal = end - begin;
        System.out.println("TIME FOR BUBBLE SORT : " + cal);
    }

    static void BubbleSort(Integer[] arr) {
        int n = arr.length;        
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // swap temp and arr[i]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

}
